spring.application.name=filmotokio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filmotokio
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=com.ballduinomendes@keySecret

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.main.allow-circular-references=true
spring.batch.job.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.root=INFO
logging.level.org.springframework=DEBUG





